{
  "name": "sentry-axi-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Benchmark harness comparing sentry-axi vs the raw Sentry MCP server for error triage",
  "scripts": {
    "bench": "tsx src/cli.ts",
    "test": "vitest run test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^7.0.2",
    "vitest": "^3.0.0",
    "yaml": "^2.9.0"
  }
}
